<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Add to git</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur totam consequuntur tenetur perspiciatis impedit velit ullam repudiandae accusantium fuga placeat odit, eligendi alias maxime corrupti, sequi accusamus dignissimos, assumenda nisi.git init --initial-branch=main</p>
</body>
</html>